<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appmodel.ridematcher.SocialSignUpPage">

    <Button
        android:id="@+id/SocialBackButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?attr/actionModeCloseDrawable"
        android:onClick="backToSignUp"/>
<com.facebook.login.widget.LoginButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/FacebookLoginButton"
    android:layout_marginTop="50dp"
    android:layout_below="@+id/SocialBackButton"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/GoogleLogin"
    android:textSize="20sp"
    android:layout_below="@+id/FacebookLoginButton"
    android:id="@+id/GoogleLoginButton"
    android:layout_toRightOf="@+id/GoogleLoginIcon"
    android:layout_marginTop="50dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/GoogleLoginButton"
        android:id="@+id/GoogleLoginIcon"
        android:src="@drawable/common_google_signin_btn_icon_dark"/>
</RelativeLayout>
